{
  "name": "NetworkCourse.BalloonFight.Engine",
  "rootNamespace": "NetworkCourse.BalloonFight.Engine",
  "references": [
    "NetworkCourse.BalloonFight.Runtime",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
